<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#B2C0C1"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:paddingTop="30dp"
        android:text="YouTrack"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#647373"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/main_camera"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Camera" 
        android:layout_gravity="center_horizontal"
        android:textColor="#5E7271"/>

    <Button
        android:id="@+id/view_by_tag"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#5E7271"
        android:text="View By Tags" />

    <Button
        android:id="@+id/view_by_group"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#5E7271"
        android:text="View By Groups" />

    <Button
        android:id="@+id/main_search"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#5E7271"
        android:text="Search" />

    <Button
        android:id="@+id/setting"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#5E7271"
        android:text="Change Password" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

</LinearLayout>