<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Main Menu" />
    
    <Button
        android:id="@+id/main_camera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Camera" />

    <Button
        android:id="@+id/view_by_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View By Groups" />
	
    <Button
        android:id="@+id/view_by_tag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View By Tags" />
    
    <Button
        android:id="@+id/main_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Search" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
    </LinearLayout>

</LinearLayout>